<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.friendsController">
    <children>
        <Text layoutX="159.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add or remove a friend from your friends list." wrappingWidth="281.91015625">
            <font>
                <Font size="27.0" />
            </font>
        </Text>
        <TextField fx:id="friendUsername" layoutX="225.0" layoutY="127.0" promptText="Enter friend's username" />
        <Text fx:id="errorMessageText" layoutX="147.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="305.0" />
        <RadioButton fx:id="addFriendButton" layoutX="64.0" layoutY="110.0" mnemonicParsing="false" onAction="#addFriendSelected" text="Add friend">
            <toggleGroup>
                <ToggleGroup fx:id="actionChoice" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="removeFriendButton" layoutX="64.0" layoutY="131.0" mnemonicParsing="false" onAction="#removeFriendSelected" text="Remove friend" toggleGroup="$actionChoice" />
        <Button fx:id="actionButton" layoutX="257.0" layoutY="188.0" mnemonicParsing="false" onAction="#actionButtonPressed" text="Select Action" />
    </children>
</AnchorPane>
