<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.HomeScreenController">
    <AnchorPane fx:id="topPane" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="598.0">
            <Text fx:id="welcomeText" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" textAlignment="CENTER" wrappingWidth="600.0">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <Text fx:id="instructionPrompt" layoutX="191.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What would you like to do?">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <MenuButton fx:id="menuOptions" layoutX="221.0" layoutY="149.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="157.0" text="Actions">
              <items>
                <MenuItem fx:id="seeEventSchedule" mnemonicParsing="false" onAction="#showSchedule" text="See Event Schedule" />
                  <MenuItem fx:id="signUpForEvent" mnemonicParsing="false" onAction="#signUp" text="Manage My Events" />
                  <!--<MenuItem fx:id="cancelEvent" mnemonicParsing="false" onAction="#cancel" text="Cancel Event" />-->
                  <MenuItem fx:id="Message" mnemonicParsing="false" onAction="#Message" text="Message" />
                  <MenuItem fx:id="manageFriendsList" mnemonicParsing="false" onAction="#manageFriends" text="Manage Friends List" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
                  <MenuItem fx:id="createUserAccount" mnemonicParsing="false" onAction="#createUserAccountPressed" text="Create User Account" />
                  <MenuItem fx:id="addRoom" mnemonicParsing="false" onAction="#addRoomPressed" text="Add Room" />
                  <MenuItem fx:id="scheduleSpeaker" mnemonicParsing="false" onAction="#scheduleSpeakerPressed" text="Schedule Speaker" />
                  <MenuItem fx:id="removeEvent" mnemonicParsing="false" onAction="#removeEventPressed" text="Remove Event" />
                  <MenuItem fx:id="messageEventAttendees" mnemonicParsing="false" onAction="#messageEventAttendeesPressed" text="Message Event Attendees" />
                  <MenuItem fx:id="createEvent" mnemonicParsing="false" onAction="#createEventPressed" text="Create Event" />
              </items>
               <font>
                  <Font size="25.0" />
               </font>
            </MenuButton>
      </AnchorPane>
</AnchorPane>
