<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.java.sample.ScheduleTableController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Label style="-fx-font: NORMAL 20 Tacoma;" text="Schedule"
           GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
    <TableView fx:id="eventTable" GridPane.columnIndex="0"
               GridPane.rowIndex="3" GridPane.columnSpan="3">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="150">
            </TableColumn>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="90">
            </TableColumn>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="90">
            </TableColumn>
            <TableColumn fx:id="datetimeColumn" text="Date Time" prefWidth="140">
            </TableColumn>
            <TableColumn fx:id="typeColumn" text="Type" prefWidth="110">
            </TableColumn>
            <TableColumn fx:id="speakerColumn" text="Speaker" prefWidth="160">
            </TableColumn>
            <TableColumn fx:id="durationColumn" text="Duration" prefWidth="90">
            </TableColumn>
            <TableColumn fx:id="eventCapacityColumn" text="Capacity" prefWidth="85">
            </TableColumn>
        </columns>
    </TableView>

    <ChoiceBox fx:id="searchBy" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="0" GridPane.rowIndex="4" value="ID">

    </ChoiceBox>

    <TextField fx:id="searchText" maxWidth="-Infinity" prefHeight="25.0" prefWidth="500.0"
               GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="Type to search...">

    </TextField>

    <Button fx:id="downloadButton" defaultButton="true" mnemonicParsing="false"
            onAction="#handleDownloadButton" prefHeight="25.0"
            prefWidth="255.0" text="Download Full Schedule" GridPane.columnIndex="2"
            GridPane.rowIndex="4">
    </Button>

    <Label fx:id="downloadMessage" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.rowSpan = "2">

    </Label>

    <RadioButton fx:id="fullSchedule" mnemonicParsing="false" onAction="#handleFullSchedule"
                 text="Full Schedule" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <toggleGroup>
            <ToggleGroup fx:id="scheduleType" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="yourSchedule" mnemonicParsing="false" onAction="#handleYourSchedule"
                 text="Your Schedule" toggleGroup="$scheduleType" GridPane.columnIndex="1"
                 GridPane.rowIndex="1" />
    <Label text="Select an event and press SPACE to copy event ID" GridPane.columnIndex="0"
           GridPane.rowIndex="2" GridPane.columnSpan="3"/>
</GridPane>


